{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Recipes": "Persist Security Info=False;Trusted_Connection=True;database=Recipe;server=(local)"
  }
}
